<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="@dimen/test_intro_width"
              android:layout_height="match_parent"
              android:layout_gravity="center"
              android:gravity="center">

    <EditText
        android:id="@+id/test_intro_login_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/test_intro_login_name_hint"/>

    <EditText
        android:id="@+id/test_intro_login_password"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/test_intro_login_password_hint"/>

    <TextView
        android:id="@+id/test_intro_login_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <Button
        android:id="@+id/test_intro_login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/test_intro_login_button"/>

</LinearLayout>